
.container{
 display: grid;
 grid-template-columns: 1fr 4fr;
 
 align-items: center;
 gap: 4px;
grid-template-areas:
 "header header"
 "sidebar nav"
 "sidebar article"
 "footer footer"

}
.container div{
   padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}
.header{
grid-area: header;
 background-color: rgb(58, 64, 87);
 color: white;

}
.header ul{
  display: grid;
  grid-template-columns:2fr repeat(4,1fr);
   font-size: 16px;
  
}
ul li{
  list-style: none;
}
.header ul li:first-child{
  font-size: 23px;
}
.sidebar{
 grid-area:  sidebar;
  display: grid;
  gap: 40px;
    background-color: #C50208; 

}
.sidebar .placeholderimage{
   background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}
.sidebar .box{
   background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}
.nav{
 grid-area: nav;
  
    background-color: #C50208;
}
.nav ul {
  display: grid;
  grid-template-columns: repeat(3,1fr);
   font-size: 16px;
}
.article{
grid-area: article;

 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
 grid-template-rows: 1fr 1fr 1fr;
 gap: 15px;
background-color: #bccbde;

}
.articletitle{
  height: 200px;
 background-color: #FFFFFF;
  color: black;
  text-align: center;  

}
.articletitle p{
  color: black;
  font-weight: normal;
  font-size: 14px;
}
.articletitle p:first-child{
  font-size: 18px;
  text-align: center;
}
.footer{
grid-area: footer;
  background-color: #393f4d;
  text-align: center;
}
.footer p{
   font-size: 13px;
  font-weight: normal;
}